<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>調教三國</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<nav class="site-header sticky-top top_menu">
  <div class="container-fluid d-flex flex-md-row"><a class="d-inline-block d-lg-none mr-auto top_bn" href="https://www.hslw.fun/?utm_source=LP_smk&utm_medium=LP&utm_campaign=LP">返回首頁</a><a class="logo" href="https://www.hslw.fun/?utm_source=LP_smk&utm_medium=LP&utm_campaign=LP"><img src="images/h365_logo.png"></a><a class="d-inline-block d-lg-none ml-auto top_bn" href="https://sdk-api-uat.hbhhslzp.com/game-apk/SMK_h365_prod_0428.apk">立即下載</a>
    <div class="ml-auto d-none d-lg-inline-block"><a class="d-none d-lg-inline-block" href="#m01"><img src="images/menu01.png" alt="首頁"></a> <a class="d-none d-lg-inline-block" href="#m02"><img src="images/menu02.png" alt="遊戲影片"></a> <a class="d-none d-lg-inline-block" href="#m03"><img src="images/menu03.png" alt="獨家活動"></a> <a class="d-none d-lg-inline-block" href="#m04"><img src="images/menu04.png" alt="遊戲介紹"></a></div>
  </div>
</nav>
<main role="main" class="container-fluid main main01" id="m01" name="m01">
  <div class="row no-gutters">
    <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2 game_logo"><img src="images/game_logo.png"></div>
  </div>
  <div class="row justify-content-between no-gutters">
    <div class="col-lg-5 col-md-10 col-sm-12 sakula_l"><img src="images/sakula.gif"></div>
    <div class="col-lg-5 col-md-2 sakula_r"><img src="images/sakula.gif"></div>
  </div>
  <div class="row no-gutters p_img">
    <div class="col-lg-6 offset-lg-3 col-md-12 offset-md-0 col-sm-12 offset-sm-0 p01">
      <div class="row justify-content-center no-gutters">
        <div class="col-6"><a class="download_bn ml-auto" href="https://sdk-api-uat.hbhhslzp.com/game-apk/SMK_h365_prod_0428.apk"><img src="images/android_bn.png"></a></div>
        <div class="col-6"><a class="download_bn" href="https://discord.gg/DG92PfDsjz"><img src="images/discord_bn.png"></a></div>
      </div>
    </div>
  </div>
  <div class="row no-gutters p_img">
    <div class="col-lg-11 col-md-12 col-sm-12 p023"></div>
    <div class="col-lg-1 col-md-0 col-sm-0 nox"><a class="nox" href="https://www.yeshen.com/cn/download/fullPackage?formal"><img src="images/NOX.png" border="0"></a></div>
  </div>
</main>
<main role="main" class="container-fluid main main02" id="m02" name="m02">
  <div class="row no-gutters">
    <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-6 offset-sm-3 title"><img src="images/title01.png"></div>
  </div>
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-10 offset-sm-1">
      <video class="game_video" src="images/SMKPV1.mp4" controls>
        <source src="images/SMKPV1.mp4" type="video/mp4" />
        影片無法播放，請改用別的瀏覽器，或將影片 <a href="images/SMKPV1.mp4">下載</a>後再播放</video>
    </div>
  </div>
</main>
<main role="main" class="container-fluid main main02 main03" id="m03" name="m03">
  <div class="row no-gutters">
    <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-sm-10 offset-sm-1 title"><img src="images/title02.png"></div>
  </div>
  <div class="container-fluid p04">
    <div class="row">
      <div class="col-lg-4 col-md-3 col-1"></div>
      <div class="col-lg-6 col-md-8 col-10 text_bg">
        <h4><span class="text-warning">2022/12/31</span>前加入<br>
          輸入限量活動序號!即可獲得豐富大獎!</h4>
        <h2 class="mt-5 text-center">活動序號</h2>
        <div class="row no-gutters p-3 m-3 bg-white text-dark text-center rounded-lg">
          <div class="col-md-9 col-8">
            <h3 class="mt-3">12345</h3>
          </div>
          <div class="col-md-3 col-4">
            <button type="button" class="btn btn-dark float-right">複製<br>
            序號</button>
          </div>
        </div>
        <h5 class="text-center">*僅限本平台下載*</h5>
      </div>
      <div class="col-lg-2 col-md-1 col-1"></div>
    </div>
  </div>
</main>
<main role="main" class="container-fluid main main04" id="m04" name="m04">
  <div class="row no-gutters">
    <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-sm-10 offset-sm-1 title"><img src="images/title03.png"></div>
  </div>
  <div id="carouselExampleIndicators" class="carousel mt-5 slide col-lg-10 offset-lg-1 col-12 offset-0" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-12 offset-0 p-3">
      <div class="carousel-item game_img active"> <img src="images/game_img01.jpg" alt="..." class="d-block w-100"> </div>
      <div class="carousel-item game_img"> <img src="images/game_img02.jpg" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item game_img"> <img src="images/game_img03.jpg" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item game_img"> <img src="images/game_img04.jpg" class="d-block w-100" alt="..."> </div>
      <div class="carousel-item game_img"> <img src="images/game_img05.jpg" class="d-block w-100" alt="..."> </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon rounded-circle bg-dark p-2" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon rounded-circle bg-dark p-2" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</main>
<main role="main" class="container-fluid main main04 main05" id="m05" name="m05">
  <div class="row no-gutters">
    <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-sm-10 offset-sm-1 title"><img src="images/title04.png"></div>
  </div>
  <div class="container-fluid p05">
    <div class="row">
      <div class="col-lg-6 offset-3 col-md-8 offset-2 col-11 mx-auto text_bg text_bg01">
        <h5 class="p-2">玩家扮演的青年來到R市出差，飯後尋色誤入街機廳，意外被命運選中，與美豔老闆娘激情醒來後穿越到銀時空的三國時期，從此踏上了在混亂的銀時空過關斬將、收錄名將、征服美人、攻城掠地、一統天下的奇幻之旅。</h5>
        <h5 class="p-2">遊戲使用三國街機畫風，還原經典的街機戰鬥場景，蜀魏吳武將以及戰鬥技能，緣起街機經典再續，完美複刻喚醒少年情懷。</h5>
        <h5 class="p-2">豐富趣味的養成系統助力提升戰力，挑戰關卡收錄名將美人，建造府邸打造後宮趣味調教，南征北戰群雄逐鹿爭奪王位，PVE與PVP完美融合，既能休閒掛機又能手操釋放大招，一流的操作手感引爆指尖鬥戰狂潮。 懷舊，趣味，輕鬆、刺激，爽快！</h5>
      </div>
    </div>
  </div>
</main>
<footer class="footer"><div class="col-lg-1 col-md-3 col-5 mx-auto"><a class="logo" href="https://www.hslw.fun/?utm_source=LP_smk&utm_medium=LP&utm_campaign=LP"><img src="images/h365_logo.png"></a></div>
<h5 class="p-1">所有在這個網站上出現的角色都超過18歲。<br>
本網站內容涉及性、暴力、恐怖。<br>
請注意使用時間，避免沉迷於遊戲。<br>
本遊戲部分內容或服務需另行支付其他費用。</h5>
<h6>copyright ©H365 All rights reserved.</h6>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type=”text/javascript”>
$(document).ready(function(){
    $(window).resize(function() {
		$('.main').height($(window).heigh());
        wdth=$(window).width();
      heigh=$(window).heigh();
	  if ( heigh > width  ) {
        //$('.main').css('background-size','auto 100%');
		$('#m01').addClass('main_m');
    }
    else {
		//$('.main').css('background-size','100% auto');
        $('#m01').removeClass('main_m');
    }
    });
});
</script> 
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BXH6GNZ8B"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BXH6GNZ8B');
</script>
</body>
</html>
